{
  "name": "Angular 14 Starter",
  "description": "Angular 14 Starter project with Material, Transloco, Jest & Compodoc",
  "repository": "https://github.com/wlucha/angular-starter",
  "keywords": ["angular", "jest", "compodoc", "transloco"]
}
