{
  "name": "angular-starter",
  "version": "0.0.1",
  "description": "The Angular starter / boilerplate project to start a new enterprise project",
  "author": "Wilfried Lucha <wilfried@lucha.at>",
  "homepage": "https://lucha.at",
  "license": "MIT",
  "contributors": [
    "Wilfried Lucha <wilfried@lucha.at>"
  ],
  "keywords": [
    "angular",
    "angular 19",
    "angular-starter",
    "angular starter",
    "angular-boilerplate",
    "angular boilerplate",
    "angular-template",
    "angular template",
    "jest",
    "transloco",
    "prettier",
    "cypress",
    "compodoc",
    "docker",
    "eslint",
    "storybook",
    "tailwind"
  ],
  "repository": "https://github.com/wlucha/angular-starter.git",
  "bugs": {
    "url": "https://github.com/wlucha/angular-starter/issues"
  },
  "readme": "https://github.com/wlucha/angular-starter/blob/master/README.md",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:prod:stats": "ng build --configuration production --stats-json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/app/**/*.ts",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p tsconfig.app.json",
    "analyze": "source-map-explorer dist/angular-starter/**/*.js",
    "prettier": "prettier --write \"src/app/**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "prepare": "husky install",
    "audit": "auditjs ossi",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "storybook": "ng run angular-starter:storybook",
    "build-storybook": "ng run angular-starter:build-storybook"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.1.2",
    "@angular/cdk": "^19.1.0",
    "@angular/common": "^19.1.2",
    "@angular/compiler": "^19.1.2",
    "@angular/core": "^19.1.2",
    "@angular/forms": "^19.1.2",
    "@angular/material": "^19.1.0",
    "@angular/platform-browser": "^19.1.2",
    "@angular/platform-browser-dynamic": "^19.1.2",
    "@angular/router": "^19.1.2",
    "@jsverse/transloco": "^7.5.1",
    "@tailwindcss/postcss": "^4.0.6",
    "postcss": "^8.5.2",
    "rxjs": "~7.8.1",
    "tailwindcss": "^4.0.6",
    "tslib": "^2.6.3",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.3",
    "@angular-eslint/builder": "^19.0.2",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/schematics": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/build": "^19.1.3",
    "@angular/cli": "19.1.3",
    "@angular/compiler-cli": "^19.1.2",
    "@babel/core": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@compodoc/compodoc": "^1.1.26",
    "@cypress/schematic": "^2.5.2",
    "@storybook/addon-docs": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/angular": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@types/eslint": "9.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "auditjs": "^4.0.46",
    "auto-changelog": "^2.5.0",
    "babel-loader": "^9.2.1",
    "cypress": "latest",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsdoc": "^50.6.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-storybook": "^0.11.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.5.0",
    "prettier": "^3.4.2",
    "source-map-explorer": "^2.5.3",
    "storybook": "^8.5.0",
    "ts-node": "~10.9.2",
    "typescript": "5.5.4"
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write"
    ]
  }
}
